NODE_ENV = development
PORT = 2100
MONGO_URI = mongodb+srv://jrnn21:27775@cluster0.qy2iw.mongodb.net/ccambo?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = "ActJTvlotoimaQl6PPwc6loIcC4zP2ofjSz5LikGbB5-FJrdVgaf0XxkioDyH7wlI7GZLf4QFloLPNsk"
TEST = production
TESTG = development